server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fizzylogic.nl;
    root /var/www/blog/wwwroot;
    ssl_certificate /etc/letsencrypt/live/fizzylogic.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fizzylogic.nl/privkey.pem; # managed by Certbot
    include /etc/nginx/snippets/ssl-params.conf;

    location /content/ {
         alias /var/www/blog/wwwroot/content/;
    }

    location /js/ {
        alias /var/www/blog/wwwroot/js/;
    }

    location /css/ {
        alias /var/www/blog/wwwroot/css/;
    }

    location /fonts/ {
        alias /var/www/blog/wwwroot/fonts/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;      
    }
  
    location ~ /.well-known {
        allow all;
    }


    client_max_body_size 50m;
}
